{
  "ConnectionStrings": {
    "Shop": "Server=localhost;Database=Shop2;Trusted_Connection=true;User Id=sa;Password=User.1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
